<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>BalanceBit Solutions</title>

	<!-- web-fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- font-awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Style CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  
  <body>
  	<section class="wraper">
  		<header class="header">
			<img style="width: 300px;margin-top: -15px;" src="img/balancebit_light_logo.png" alt="">
  			<!-- <h1>BalanceBit Solutions</h1> -->
			<p>After 100+ Successful clients</p>
			<h1>Officialy Coming Soon!</h1>
			<p>Empowering businesses with innovative solutions that drive growth and success.</p>
  		</header>
  		<!-- .header -->

		  <div class="banner">Beat every compitent with 
			<br>low price and High Perfomance Systems!</div>

  		<section class="countdown-wrapper">
			<ul id="back-countdiown">
				<li>
					<span class="days">00</span>
					<p class="timeRefDays">days</p>
				</li>
				<li>
					<span class="hours">00</span>
					<p class="timeRefHours">hours</p>
				</li>
				<li>
					<span class="minutes">00</span>
					<p class="timeRefMinutes">minutes</p>
				</li>
				<li>
					<span class="seconds">00</span>
					<p class="timeRefSeconds">seconds</p>
				</li>
			</ul>
			<!-- #back-countdiown -->
  		</section><!-- .countdown-wrapper -->
			    <!-- WhatsApp Button -->
		<div class="whatsapp-chat">
			<a 
				href="https://wa.me/+923187143324?text=Hello!%20I'd%20like%20to%20know%20more!" 
				target="_blank" 
				class="whatsapp-btn">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
				Chat with us on WhatsApp
			</a>
		</div>
  		<!-- <section class="subscribe">
  			<form class="subscribe-form" role="form" method="">
  				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
  				<input type="submit" value="NOTIFY ME" class="form-control">
  			</form>

  		</section>.subscribe -->
  		<footer class="footer">

  			<section class="social-links">
  				<ul>
  					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
  					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  				</ul>
  			</section><!-- /.social-links -->

  			<ul class="copyright">
  				<li>&copy; Proximity. All rights reserved.</li>
  				<li>Design By: <a href="balancebitsolutions.com">BalanceBit</a></li>
  			</ul>

  		</footer>
  	</section>


  	<div class="fullscreen-bg">
  		<video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
  			<source src="img/video-bg.mp4" type="video/mp4">
  		</video>
  	</div> <!-- .fullscreen-bg -->

  	<!-- Script -->
  	<script src="js/jquery-2.1.4.min.js"></script>
  	<script src="js/coundown-timer.js"></script>
  	<script src="js/scripts.js"></script>

		
  	</body>
</html>